<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática | Questões</title>

    <link rel="stylesheet" href="style.css">

    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
            },
            svg: {
                fontCache: 'global'
            }
        }
    </script>

    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</head>
<body>

    <header class="cabecalho">
        <h1 class="cabecalho-titulo">Matématica</h1>

        <ul class="cabecalho-nav">
            <li><a href="conceitos.html">Conceitos</a></li>
            <li><a href="./index.html">Questões</a></li>
        </ul>
    </header>

    <hr>

    <main>

        <div class="questoesContainer">
            <h4 class="titulo">IME(2016)</h4>

            <p class="enunciado">Seja $f:\mathbb{R} \rightarrow \mathbb{R}$ uma função definida por $f(x) = x^3 + \frac{1}{x^3}$. Determine a imagem da função</p>

            <p class="gabarito">GABARITO: <span class="off">Não Adicionado</span></p>
        </div>


        <div class="questoesContainer">
            <h4 class="titulo">ITA(2015)</h4>
            
            <p class="enunciado">Seja $f:\mathbb{R} \rightarrow \mathbb{R}$ uma função definida por $f(x) = x^4 - 2x^2 + 1$. Determine a classificação de paridade dessa função</p>

            <p class="gabarito">GABARITO: <span class="off">Não Adicionado</span></p>
        </div>


        <div class="questoesContainer">
            <h4 class="titulo">IME(2014)</h4>
            
            <p class="enunciado">Seja $f:\mathbb{R} \rightarrow \mathbb{R}$ uma função definida por $f(x) = \frac{1}{x^2 + 1}$. Determine o domínio, o contra-domínio e a imagem da função.</p>

            <p class="gabarito">GABARITO: <span class="off">Não Adicionado</span></p>
        </div>
        
    </main>
     
</body>

<script>
    const gabarito = document.querySelectorAll('.gabarito');
    gabarito.forEach(element => element.addEventListener('click', (e) => {
        const resposta = e.target.firstElementChild;
        if (resposta.classList == 'off') {
            resposta.classList.remove('off');
            resposta.classList.add('on');

            element.style.backgroundColor = '#14ae14';
            element.style.border = 'none'
        }else {
            resposta.classList.remove('on');
            resposta.classList.add('off');

            element.style.backgroundColor = 'transparent';
            element.style.border = '1px solid #f7f7f7'
        } 
    }));
</script>

</html>